{
  "name": "michaelstanford/wordboy",
  "description": "Command the power of WORDS! Summon definitions! Do thesaurus stuff! This is a wrapper for the Words API",
  "keywords": [
    "words",
    "api",
    "wrapper"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Stanford",
      "email": "michaelstanford@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "wordboy\\": "src/"
    }
  }
}
